
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">aj_成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.icon-lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengxin"></i>
                    <div class="name">更新</div>
                    <div class="fontclass">.icon-gengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi1"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.icon-lishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ1"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ2"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengxin1"></i>
                    <div class="name">更新</div>
                    <div class="fontclass">.icon-gengxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuming"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi-copy"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-conowleadermailbox"></i>
                    <div class="name">conow-leadermailbox</div>
                    <div class="fontclass">.icon-conowleadermailbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zf"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-zf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ3"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi1"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojifuwu"></i>
                    <div class="name">保洁服务</div>
                    <div class="fontclass">.icon-baojifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiezi"></i>
                    <div class="name">帖子</div>
                    <div class="fontclass">.icon-tiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui1"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengxin2"></i>
                    <div class="name">更新</div>
                    <div class="fontclass">.icon-gengxin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-password"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-ai-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-code"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-ai-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-mark"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-ai-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiezi1"></i>
                    <div class="name">帖子</div>
                    <div class="fontclass">.icon-tiezi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiezi2"></i>
                    <div class="name">帖子</div>
                    <div class="fontclass">.icon-tiezi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui2"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanfa"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-zhuanfa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu1"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi2"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.icon-lishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单 (3)</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu2"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun2"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyi"></i>
                    <div class="name">收益 (1)</div>
                    <div class="fontclass">.icon-shouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi3"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.icon-lishi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengxin3"></i>
                    <div class="name">更新</div>
                    <div class="fontclass">.icon-gengxin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanfa1"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-zhuanfa1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan1"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyi1"></i>
                    <div class="name">收益</div>
                    <div class="fontclass">.icon-shouyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudiansheshi"></i>
                    <div class="name">酒店设施</div>
                    <div class="fontclass">.icon-jiudiansheshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi2"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi1"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanmianqingjie"></i>
                    <div class="name">全面清洁</div>
                    <div class="fontclass">.icon-quanmianqingjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ4"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibolu"></i>
                    <div class="name">微波炉 </div>
                    <div class="fontclass">.icon-weibolu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongtiao"></i>
                    <div class="name">空调</div>
                    <div class="fontclass">.icon-kongtiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiyiji"></i>
                    <div class="name">洗衣机</div>
                    <div class="fontclass">.icon-xiyiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dankaimenbingxiang"></i>
                    <div class="name">单开门冰箱</div>
                    <div class="fontclass">.icon-dankaimenbingxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deng"></i>
                    <div class="name">灯</div>
                    <div class="fontclass">.icon-deng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diancilu"></i>
                    <div class="name">电磁炉</div>
                    <div class="fontclass">.icon-diancilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi1"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuang"></i>
                    <div class="name">床</div>
                    <div class="fontclass">.icon-chuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
